# 7e21ae8b2726c27194d9df01d62f7208ea0b5f98

./: README.md  pom.xml
src/int-test/java/com/nosph/testtasks/xml/: IntTestAnalyzerOnExamples.java  IntTestAnalyzerOnUnhappyCases.java  IntTestSupport.java
src/main/java/com/nosph/testtasks/xml/: App.java
src/main/java/com/nosph/testtasks/xml/analyzer/: Analyzer.java  ElementAttributesSimilarityAnalyzer.java
src/main/java/com/nosph/testtasks/xml/analyzer/impl/: ElementAttributesSimilarityAnalyzer.java
src/main/java/com/nosph/testtasks/xml/app/: CommandLineProgram.java
src/main/java/com/nosph/testtasks/xml/app/impl/: XmlMostSimilarElementFinder.java
src/main/java/com/nosph/testtasks/xml/model/: Element.java  Elements.java  XmlElement.java  XmlElements.java
src/main/java/com/nosph/testtasks/xml/model/impl/: ElementImpl.java  ElementsOneTagImpl.java  JsoupElements.java  XmlElementImpl.java
src/main/java/com/nosph/testtasks/xml/parser/: Parser.java  ParserContext.java  SearchingParser.java
src/main/java/com/nosph/testtasks/xml/parser/action/: AbstractParsingAction.java  ParsingAttributes.java  ParsingClosingTag.java  ParsingCommentOrDoctype.java  ParsingOpeningTag.java  SearchNextTag.java  StartedElementParsing.java
src/main/java/com/nosph/testtasks/xml/parser/exception/: InvalidDocumentException.java
src/main/java/com/nosph/testtasks/xml/parser/impl/: ElementImpl.java  JsoupParser.java  ParseContextImpl.java  ParserImpl.java
src/main/java/com/nosph/testtasks/xml/text/: JaroWinkler.java  StringLengthSimilarityCalculator.java  TextSimilarityCalculator.java
src/main/java/com/nosph/testtasks/xml/text/impl/: JaroWinkler.java  StringLengthSimilarityCalculator.java
src/main/java/com/nosph/testtasks/xml/util/: HasLogger.java
src/test/java/com/nosph/testtasks/xml/: ParserTestSupport.java  TestAnalyzer.java  TestParserFindById.java  TestParserOnExamples.java  TestParserOnSimpleCases.java  TestSupport.java
src/test/resources/examples/: sample-0-origin.html  sample-1-evil-gemini.html  sample-2-container-and-clone.html  sample-3-the-escape.html  sample-4-the-mash.html
src/test/resources/simple-cases/: oneButtonOneAttribute.html  oneButtonTwoAttributes.html  oneLineTag.html  oneLineTagWithWhitespace.html  threeButtons.html  twoButtons.html  twoButtonsOneHasId.html  twoButtonsTwoComplexAttributes.html
